# the-dorm-connection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/novatc/ap_app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Constants/: Constants.kt
app/src/main/java/Firestore/: Fireclass.kt
app/src/main/java/com/novatc/ap_app/: MainActivity.kt  (+6 more)
app/src/main/java/model/: BaseActivity.kt  Dorm.kt  Event.kt  EventListItem.kt  EventWithUser.kt  Post.kt  Room.kt  RoomWithUser.kt  RoomsListItem.kt  User.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: circular_progress_bar.xml  custom_textbox.xml  ic_baseline_add_24.xml  ic_dot_yellow.xml  rounded_corners_background.xml  rounded_corners_background_transparent.xml  sample_three_icons.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml  shape_button_rounded.xml
app/src/main/res/layout/: activity_edit_wg.xml  activity_events_overview.xml  activity_intro.xml  activity_log_in.xml  activity_main.xml  activity_qr_scanner.xml  activity_rooms.xml  activity_sign_up.xml  activity_splash.xml  booking_list_item.xml  dialog_password.xml  dorm_list_item.xml  event_details_fragment.xml  event_list_item.xml  fragment_add_post.xml  fragment_choose_dorm.xml  fragment_comments.xml  fragment_create_dorm.xml  fragment_dorm_detail.xml  fragment_edit_wg.xml  fragment_event.xml  fragment_event_create.xml  fragment_event_details.xml  fragment_event_details_general.xml  fragment_event_details_join.xml  fragment_event_details_location.xml  fragment_event_overview_maps.xml  fragment_login.xml  fragment_my_posts.xml  fragment_pinboard.xml  fragment_pinnboard.xml  fragment_post_create.xml  fragment_post_details.xml  fragment_profile.xml  fragment_profile_options.xml  fragment_room.xml  fragment_room_create.xml  fragment_room_details.xml  fragment_room_details_book.xml  fragment_room_details_general.xml  (+15 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_add_post.xml  fragment_choose_dorm.xml  fragment_event_create.xml  fragment_event_details.xml  fragment_login.xml  fragment_post_details.xml  fragment_profile.xml  fragment_profile_options.xml  fragment_room_details.xml  fragment_sign_up.xml  fragment_wg.xml  fragment_wg_detail.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
(+188 files in other folders)
