<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eggshell">

    <TextView
        android:id="@+id/tv_create_room"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto"
        android:text="@string/create_a_post"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_safe_new_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/patriarch"
        android:text="@string/btn_safe"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/et_created_post_keywords"
        app:layout_constraintStart_toStartOf="@+id/et_created_post_keywords"
        app:layout_constraintTop_toBottomOf="@+id/et_created_post_keywords" />

    <EditText
        android:id="@+id/et_post_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:autofillHints="Headline"
        android:ems="10"
        android:hint="@string/post_header"
        android:inputType="textCapSentences"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rooms"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/et_created_post_keywords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:autofillHints="Keywords"
        android:ems="10"
        android:hint="@string/post_keywords"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_post_headline"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/post"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_create_room" />

    <EditText
        android:id="@+id/et_created_dorm_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="Post"
        android:ems="10"
        android:hint="@string/post_text"
        android:inputType="textMultiLine"
        android:maxLines="15"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/et_post_headline"
        app:layout_constraintStart_toStartOf="@+id/et_post_headline"
        app:layout_constraintTop_toBottomOf="@+id/et_post_headline"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>