<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/fragment_pinboard"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="@string/pinboard" />

    <item
        android:id="@+id/fragment_rooms"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/rooms" />

    <item
        android:id="@+id/fragment_events"
        android:icon="@drawable/baseline_celebration_20"
        android:title="@string/events" />

    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/ic_baseline_face_24"
        android:title="@string/you" />

</menu>