<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_pinboard">

    <fragment
        android:id="@+id/fragment_events"
        android:name="com.novatc.ap_app.fragments.EventFragment"
        android:label="EventFragment"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_eventFragment_to_eventCreateFragment"
            app:destination="@id/eventCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_pinboard"
        android:name="com.novatc.ap_app.fragments.PinnboardFragment"
        android:label="PinnboardFragment"
        tools:layout="@layout/fragment_pinboard"/>
    <fragment
        android:id="@+id/eventCreateFragment"
        android:name="com.novatc.ap_app.fragments.EventCreateFragment"
        android:label="EventCreateFragment"
        tools:layout="@layout/fragment_event_create">
        <action
            android:id="@+id/action_eventCreateFragment_to_eventFragment"
            app:destination="@id/fragment_events" />
    </fragment>
    <fragment
        android:id="@+id/fragment_rooms"
        android:name="com.novatc.ap_app.fragments.RoomListFragment"
        android:label="RoomListFragment"
        tools:layout="@layout/fragment_room_list"/>
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.novatc.ap_app.fragments.ProfileOptionsFragment"
        android:label="ProfileOptionsFragment"
        tools:layout="@layout/fragment_profile_options"/>
</navigation>