<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/fragment_events"
        android:name="com.novatc.ap_app.fragments.EventFragment"
        android:label="EventFragment"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_eventFragment_to_eventCreateFragment"
            app:destination="@id/eventCreateFragment" />
        <action
            android:id="@+id/action_fragment_events_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_pinboard"
        android:name="com.novatc.ap_app.fragments.PinnboardFragment"
        android:label="PinnboardFragment"
        tools:layout="@layout/fragment_pinboard">
        <action
            android:id="@+id/action_fragment_pinboard_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_fragment_pinboard_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventCreateFragment"
        android:name="com.novatc.ap_app.fragments.EventCreateFragment"
        android:label="EventCreateFragment"
        tools:layout="@layout/fragment_event_create">
        <action
            android:id="@+id/action_eventCreateFragment_to_eventFragment"
            app:destination="@id/fragment_events" />
    </fragment>
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.novatc.ap_app.fragments.ProfileOptionsFragment"
        android:label="ProfileOptionsFragment"
        tools:layout="@layout/fragment_profile_options">
        <action
            android:id="@+id/action_fragment_profile_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
        <action
            android:id="@+id/action_fragment_profile_to_chooseDormFragment"
            app:destination="@id/chooseDormFragment" />
        <action
            android:id="@+id/action_fragment_profile_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_fragment_profile_to_profileFragment3"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_fragment_profile_to_editWgFragment"
            app:destination="@id/editWgFragment" />
        <action
            android:id="@+id/action_fragment_profile_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_fragment_profile_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.novatc.ap_app.fragments.AddPostFragment"
        android:label="AddPostFragment"
        tools:layout="@layout/fragment_add_post">
        <action
            android:id="@+id/action_addPostFragment_to_fragment_pinboard"
            app:destination="@id/fragment_pinboard" />
    </fragment>
    <fragment
        android:id="@+id/roomCreateFragment"
        android:name="com.novatc.ap_app.fragments.RoomCreateFragment"
        android:label="RoomCreateFragment"
        tools:layout="@layout/fragment_room_create">
        <action
            android:id="@+id/action_roomCreateFragment_to_roomFragment"
            app:destination="@id/fragment_rooms" />
    </fragment>
    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.novatc.ap_app.fragments.MyPostsFragment"
        android:label="MyPostsFragment"
        tools:layout="@layout/fragment_my_posts">
        <action
            android:id="@+id/action_myPostsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseDormFragment"
        android:name="com.novatc.ap_app.fragments.ChooseDormFragment"
        android:label="ChooseDormFragment"
        tools:layout="@layout/fragment_choose_dorm">
        <action
            android:id="@+id/action_chooseDormFragment_to_createDormFragment"
            app:destination="@id/createDormFragment" />
        <action
            android:id="@+id/action_chooseDormFragment_to_dormDetailFragment"
            app:destination="@id/dormDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.novatc.ap_app.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_fragment_profile"
            app:destination="@id/fragment_profile" />
    </fragment>
    <fragment
        android:id="@+id/editWgFragment"
        android:name="com.novatc.ap_app.fragments.EditWgFragment"
        android:label="EditWgFragment"
        tools:layout="@layout/fragment_edit_wg"/>
    <fragment
        android:id="@+id/fragment_rooms"
        android:name="com.novatc.ap_app.fragments.RoomsFragment"
        android:label="RoomFragment"
        tools:layout="@layout/fragment_room_list">
        <action
            android:id="@+id/action_roomFragment_to_roomCreateFragment"
            app:destination="@id/roomCreateFragment" />
        <action
            android:id="@+id/action_fragment_rooms_to_roomDetailFragment"
            app:destination="@id/roomDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.novatc.ap_app.fragments.PostDetailsFragment"
        android:label="PostDetailsFragment"
        tools:layout="@layout/fragment_post_details">
        <action
            android:id="@+id/action_postDetailsFragment_to_fragment_pinboard"
            app:destination="@id/fragment_pinboard" />
        <argument
            android:name="clickedPost"
            app:argType="com.novatc.ap_app.model.Post" />
    </fragment>
    <fragment
        android:id="@+id/createDormFragment"
        android:name="com.novatc.ap_app.fragments.CreateDormFragment"
        android:label="fragment_create_dorm"
        tools:layout="@layout/fragment_create_dorm" >
        <action
            android:id="@+id/action_createDormFragment_to_chooseDormFragment"
            app:destination="@id/chooseDormFragment" />
    </fragment>
    <fragment
        android:id="@+id/dormDetailFragment"
        android:name="com.novatc.ap_app.fragments.DormDetailFragment"
        android:label="fragment_dorm_detail"
        tools:layout="@layout/fragment_dorm_detail" >
        <argument
            android:name="selectedDorm"
            app:argType="com.novatc.ap_app.model.Dorm" />
        <action
            android:id="@+id/action_dormDetailFragment_to_fragment_profile"
            app:destination="@id/fragment_profile" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.novatc.ap_app.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_fragment_pinboard"
            app:destination="@id/fragment_pinboard" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.novatc.ap_app.fragments.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_fragment_pinboard"
            app:destination="@id/fragment_pinboard" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.novatc.ap_app.activities.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"/>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.novatc.ap_app.fragments.EventDetailsFragment"
        android:label="EventDetailsFragment" >
        <argument
            android:name="selectedEvent"
            app:argType="com.novatc.ap_app.model.EventWithUser" />
    </fragment>
    <fragment
        android:id="@+id/roomDetailFragment"
        android:name="com.novatc.ap_app.fragments.RoomDetailFragment"
        android:label="RoomDetailFragment" >
        <argument
            android:name="selectedRoom"
            app:argType="com.novatc.ap_app.model.RoomWithUser" />
    </fragment>
</navigation>