<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_pinboard">

    <fragment
        android:id="@+id/fragment_events"
        android:name="com.novatc.ap_app.fragments.EventFragment"
        android:label="EventFragment"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_eventFragment_to_eventCreateFragment"
            app:destination="@id/eventCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_pinboard"
        android:name="com.novatc.ap_app.fragments.PinnboardFragment"
        android:label="PinnboardFragment"
        tools:layout="@layout/fragment_pinboard">
        <action
            android:id="@+id/action_fragment_pinboard_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_fragment_pinboard_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventCreateFragment"
        android:name="com.novatc.ap_app.fragments.EventCreateFragment"
        android:label="EventCreateFragment"
        tools:layout="@layout/fragment_event_create">
        <action
            android:id="@+id/action_eventCreateFragment_to_eventFragment"
            app:destination="@id/fragment_events" />
    </fragment>
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.novatc.ap_app.fragments.ProfileOptionsFragment"
        android:label="ProfileOptionsFragment"
        tools:layout="@layout/fragment_profile_options">
        <action
            android:id="@+id/action_fragment_profile_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
        <action
            android:id="@+id/action_fragment_profile_to_chooseDormFragment"
            app:destination="@id/chooseDormFragment" />
        <action
            android:id="@+id/action_fragment_profile_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_fragment_profile_to_profileFragment3"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_fragment_profile_to_editWgFragment"
            app:destination="@id/editWgFragment" />
        <action
            android:id="@+id/action_fragment_profile_to_signUpActivity"
            app:destination="@id/signUpActivity" />
        <action
            android:id="@+id/action_fragment_profile_to_signInActivity"
            app:destination="@id/signInActivity" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.novatc.ap_app.fragments.AddPostFragment"
        android:label="AddPostFragment"
        tools:layout="@layout/fragment_add_post">
        <action
            android:id="@+id/action_addPostFragment_to_fragment_pinboard"
            app:destination="@id/fragment_pinboard" />
    </fragment>
    <fragment
        android:id="@+id/roomCreateFragment"
        android:name="com.novatc.ap_app.fragments.RoomCreateFragment"
        android:label="RoomCreateFragment"
        tools:layout="@layout/fragment_room_create">
        <action
            android:id="@+id/action_roomCreateFragment_to_roomFragment"
            app:destination="@id/fragment_rooms" />
    </fragment>
    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.novatc.ap_app.fragments.MyPostsFragment"
        android:label="MyPostsFragment"
        tools:layout="@layout/fragment_my_posts">
        <action
            android:id="@+id/action_myPostsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseDormFragment"
        android:name="com.novatc.ap_app.fragments.ChooseDormFragment"
        android:label="ChooseDormFragment"
        tools:layout="@layout/fragment_choose_dorm">
        <action
            android:id="@+id/action_chooseDormFragment_to_createDormFragment"
            app:destination="@id/createDormFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.novatc.ap_app.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_fragment_profile"
            app:destination="@id/fragment_profile" />
    </fragment>
    <activity
        android:id="@+id/signUpActivity"
        android:name="com.novatc.ap_app.activities.SignUpActivity"
        android:label="activity_log_in"
        tools:layout="@layout/activity_log_in" />
    <fragment
        android:id="@+id/editWgFragment"
        android:name="com.novatc.ap_app.fragments.EditWgFragment"
        android:label="EditWgFragment"
        tools:layout="@layout/fragment_edit_wg"/>
    <activity
        android:id="@+id/signInActivity"
        android:name="com.novatc.ap_app.activities.SignInActivity"
        android:label="SignInActivity"
        tools:layout="@layout/activity_sign_up"/>
    <fragment
        android:id="@+id/fragment_rooms"
        android:name="com.novatc.ap_app.fragments.RoomsFragment"
        android:label="RoomFragment"
        tools:layout="@layout/fragment_room_list">
        <action
            android:id="@+id/action_roomFragment_to_roomCreateFragment"
            app:destination="@id/roomCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.novatc.ap_app.fragments.PostDetailsFragment"
        android:label="PostDetailsFragment" >
        <action
            android:id="@+id/action_postDetailsFragment_to_fragment_pinboard"
            app:destination="@id/fragment_pinboard" />
        <argument
            android:name="clickedPost"
            app:argType="com.novatc.ap_app.model.Post" />
    </fragment>
    <fragment
        android:id="@+id/createDormFragment"
        android:name="com.novatc.ap_app.fragments.CreateDormFragment"
        android:label="fragment_create_dorm"
        tools:layout="@layout/fragment_create_dorm" >
        <action
            android:id="@+id/action_createDormFragment_to_chooseDormFragment"
            app:destination="@id/chooseDormFragment" />
    </fragment>
</navigation>