<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92009688"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.IntroActivity">


    <TextView
        android:id="@+id/tv_app_name_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#FAF9F9"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_intro_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/intro_button_margin"
        android:padding="@dimen/intro_button_padding"
        android:text="@string/sign_up" />

    <Button
        android:id="@+id/btn_intro_log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/intro_button_margin"
        android:padding="@dimen/intro_button_padding"
        android:text="@string/sign_in" />

</LinearLayout>