<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:id="@+id/roomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='Bar "Pinte"'
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/roomUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suitable for parties and bigger social events"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomName" />

        <TextView
            android:id="@+id/roomUsage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minimum_booking_time_pre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomUsage" />

        <TextView
            android:id="@+id/roomDescription"
            android:layout_width="316dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="70dp"
            android:text='The "Pinte" is a bar usable to have parties, show nights or other types of social gatherings in.'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomUsage" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/roomLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/radical_red"
            android:clickable="true"
            app:backgroundTint="@color/radical_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_location_on_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Still bookable this week"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/roomDescription"
            app:layout_constraintTop_toBottomOf="@+id/roomDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>